{
  "name": "@smaiil/npm-login",
  "version": "1.0.1",
  "description": "A Github action to add your npm registry token",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smaiil/npm-login.git"
  },
  "publishConfig": {
   "@smaiil:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "github",
    "actions",
    "npm",
    "npmrc",
    "login",
    "registry"
  ],
  "author": "Smaiil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smaiil/npm-login/issues"
  },
  "homepage": "https://github.com/Smaiil/npm-login#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0"
  }
}
